<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_cerrar_sesion">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_bottom_gray"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/riv_user"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user_placeholder"
                        app:riv_oval="true" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                        <com.app.daintybox.customviews.TextViewCustom
                            android:id="@+id/tw_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusito Bonito"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:fontName="bold" />

                        <com.app.daintybox.customviews.TextViewCustom
                            android:id="@+id/tw_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rusito@gmail.com"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp"
                            app:fontName="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </ScrollView>

        <com.app.daintybox.customviews.ButtonCustom
            android:id="@+id/btn_cerrar_sesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/ripple_cerrar_sesion"
            android:drawableStart="@drawable/ic_cerrar_sesion"
            android:stateListAnimator="@null"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Cerrar sesión"
            android:textAllCaps="false"
            android:textColor="@color/text_green"
            android:textSize="16sp"
            app:fontName="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>